@media screen and (max-width: 610px) {
    body {
        background-color: black;
    }
    
}
.startpage {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 250px 1fr;
    grid-template-areas: 
    "header"
    "main"
    "content";
}
.welcome {
    display: flex;
    justify-content:space-evenly;

}
.btn-form {
    display: flex;
    justify-content: space-between;
}
.section {
    grid-area: main;
    display: flex;
    margin-bottom: 10px;
}
.nav1 {
    grid-area: nav;
    margin-left: 10px;
}
.main1 {
    grid-area: headline;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.asd {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cont {
    grid-area: content;
    margin-left: 10px;
}

